#!/bin/bash

### flac-trim configuration file

PN1="Home"
PN2="Music"
PN3="Desktop"

PATH1=/home/$USER/$FT-dir
PATH2=/mnt/d/Z-$FT-dir
PATH3=/mnt/c/Users/mpiss/Desktop/$FT-dir

OR=1_original
TR=2_trimmed
CO=3_cover

mp3vbr=3 # MP3 quality from 1 to 9 ---> lowest is better
